spring.application.name=my-pocket
spring.datasource.url=jdbc:postgresql://localhost:5433/pocket_area
spring.datasource.username=pedro
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8181